# pure-ioc-project

./: .gitignore  LICENSE  README.md  README.zh-CN.md  pom.xml
generate-index-maven-plugin/: pom.xml
pure-boot/: pom.xml
pure-boot/src/main/java/com/boot/: BootApplication.java
pure-boot/src/main/java/com/boot/service/impl/: UserServiceImpl.java
pure-index-maven-plugin/: pom.xml
pure-index-maven-plugin/src/main/java/cn/zfzcraft/maven/: GenerateIndexMojo.java
pure-ioc/: pom.xml
pure-ioc-hikaricp-plugin/: pom.xml
pure-ioc-hikaricp-plugin/src/main/java/pure/ioc/plugin/hikaricp/: HikariConfiguration.java  HikariPlugin.java  HikariProperties.java
pure-ioc-mybatisplus-plugin/: pom.xml
pure-ioc-mybatisplus-plugin/src/main/java/pure/ioc/plugin/mybatisplus/: MapperBeanFactory.java  MybatisPlusBeanFactoryAnnotationMatcher.java  MybatisPlusConfiguration.java  MybatisPlusPlugin.java
pure-ioc-netty-http-plugin/: pom.xml
pure-ioc-netty-http-plugin/src/main/java/netty/http/mvc/: HttpAnnotationFactoryBeanMatcher.java  HttpProperties.java  HttpServerHandler.java  NettyHttpConfiguration.java  NettyHttpServer.java
pure-ioc-tx/: .project  pom.xml
pure-ioc-tx/src/main/java/cn/zfzcraft/tx/: Transaction.java  TransactionConnection.java  TransactionDataSource.java  TransactionDataSourceBeanPostProcessor.java  Transactionable.java  TransactionableBeanPostProcessor.java  TransactionableInvocationHandler.java
pure-ioc-tx/src/main/java/cn/zfzcraft/tx/plugin/: TransactionPlugin.java
pure-ioc/src/main/java/cn/zfzcraft/pureioc/annotations/: Bean.java  Bootstrap.java  Compoment.java  Component.java  ConditionalOnClass.java  ConditionalOnMissingBean.java  ConditionalOnPropertity.java  Configuration.java  ConfigurationProperties.java  Eager.java  Extension.java  Imports.java  ProxyInterface.java  QualifierClass.java  QualifierTargetClass.java  TargetInterface.java
pure-ioc/src/main/java/cn/zfzcraft/pureioc/core/: AnnotationConfigApplicationContext.java  ApplicationContext.java  BeanDefinition.java  BeanDefinitionType.java  BootstrapApplication.java  ClassBeanDefinition.java  DisposableBean.java  Environment.java  EnvironmentInitializer.java  EnvironmentLoader.java  EnvironmentProperties.java  ExtensionPoint.java  InterfaceBeanDefinition.java  IocException.java  LifeCycleApplicationContext.java  LocalEnvironment.java  MethodBeanDefinition.java  ParallelClassLoader.java  PropertiesBeanDefinition.java  ProxyContext.java  ResourceLoader.java
pure-ioc/src/main/java/cn/zfzcraft/pureioc/plugin/: PurePlugin.java
pure-ioc/src/main/java/cn/zfzcraft/pureioc/utils/: AnnotationUtils.java  ClassInterfaceUtils.java  ClassLoaderUtils.java  NestedMapUtils.java  ProxyReflectUtils.java  ResourceUtils.java  ResourcesNotFoundException.java
purejar-maven-plugin/: .project  pom.xml
purejar-maven-plugin/src/main/java/cn/zfzcraft/loader/: JarClassLoader.java  JarLauncher.java
purejar-maven-plugin/src/main/java/cn/zfzcraft/maven/: ClassPathVersionParser.java  JarRepackageMojo.java
(+30 files in other folders)
