<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zfzcraft</groupId>
	<artifactId>pure-ioc-project</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<properties>
	<revision>1.1.0</revision>
	<java.version>21</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<maven.compiler.release>${java.version}</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>pure-ioc</module>
		<module>purejar-maven-plugin</module>
		<module>pure-ioc-hikaricp-plugin</module>
		<module>pure-ioc-mybatisplus-plugin</module>
		<module>pure-ioc-netty-http-plugin</module>
		<module>pure-boot</module>
		<module>pure-ioc-tx</module>
	</modules>
</project>