<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.zfzcraft</groupId>
    <artifactId>pure-ioc-project</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>pure-boot</artifactId>
  <properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>pure-ioc</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>pure-ioc-netty-http-plugin</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>pure-ioc-mybatisplus-plugin</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>cn.zfzcraft</groupId>
			<artifactId>pure-ioc-hikaricp-plugin</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>
    
</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>cn.zfzcraft</groupId>
				<artifactId>purejar-maven-plugin</artifactId>
				<version>${revision}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>